{
  "name": "my-dapp",
  "version": "0.1.0",
  "description": "JS DApp",
  "dependencies": {
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.2"
  },
  "scripts": {
    "start": "ROLLUP_HTTP_SERVER_URL=\"http://127.0.0.1:5004\" node src/index.js",
    "build": "esbuild ./src/index.js --bundle --outfile=dist/index.js --platform=node --target=node20 --external:express --external:body-parser --external:axios --external:uuid"

  },
  "keywords": [
    "cartesi"
  ],
  "license": "MIT"
}


